spring.application.name=entrename

server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/entrename?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 1234

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Generaci칩n autom치tica del esquema
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilita Hibernate para manejar correctamente UUIDs
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Habilita Hibernate para respetar el mapeo de UUIDs a strings
spring.jpa.properties.hibernate.type.handling.mode=allow

# Habilita la impresi칩n de las consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraci칩n de logging
# logging.level.root=INFO
# logging.level.com.springboot.entrename=DEBUG
# logging.level.org.springframework.web=DEBUG